# API da OAB
LEGAL_DATA_API_KEY=
LEGAL_DATA_ENDPOINT=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_MAIN=
AWS_DEFAULT_REGION=

# GH
GITHUB_TOKEN=

# IA
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=
OPENROUTER_API_KEY=
DEEPSEEK_API_KEY=
MISTRAL_API_KEY=
