name: CI

on:
  push:
    branches:
      - '*'

jobs:
  test_secret:
    name: test_secret

    steps:
      - name: GIT KEY
        run: |
          if [ -z "${{ secrets.GIT_KEY }}" ]; then
            echo "GIT_KEY is NOT set"
            exit 1
          else
            echo "GIT_KEY is set"
          fi

      - name: DEPLOY KEY
        run: |
          if [ -z "${{ secrets.DEPLOY_KEY }}" ]; then
            echo "DEPLOY_KEY is NOT set"
            exit 1
          else
            echo "DEPLOY_KEY is set"
          fi

  rubocop:
    name: Rubocop
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true

      - name: Install dependencies
        run: |
          gem install bundler
          bundle install

      - name: Rubocop
        run: bundle exec rubocop

  rspec:
    name: RSpec
    runs-on: ubuntu-latest
    env:
      RAILS_ENV: test
      DATABASE_URL: postgres://postgres:example@localhost:5432/db_test

    services:
      postgres:
        image: postgres:latest
        ports: ['5432:5432']
        env:
          POSTGRES_DB: db_test
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: example
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.0

      - name: Install LibreOffice
        run: sudo apt-get update && sudo apt-get install -y libreoffice

      - name: Start LibreOffice in headless mode
        run: soffice --headless --accept="socket,host=127.0.0.1,port=2002;urp;" --nofirststartwizard &

      - name: Install dependencies
        run: |
          gem install bundler
          bundle install

      - name: Run RSpec
        run: RAILS_ENV=test bundle exec rspec

  deploy_staging:
    name: Deploy to staging
    needs: [rubocop, rspec]
    runs-on: ubuntu-latest

    if: github.ref == 'refs/heads/stg' && success()

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: setup ssh-agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: |
            ${{ secrets.GIT_KEY }}
            ${{ secrets.DEPLOY_KEY }}

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.0

      - name: Install LibreOffice
        run: sudo apt-get update && sudo apt-get install -y libreoffice

      - name: Install dependencies
        run: |
          gem install bundler
          bundle install

      - name: Deploy to staging
        run: |
          gem install mina
          bundle exec mina staging deploy

  deploy_production:
    name: Deploy to production
    needs: [rubocop, rspec]
    runs-on: ubuntu-latest

    if: github.ref == 'refs/heads/main' && success()

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: setup ssh-agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: |
            ${{ secrets.GIT_KEY }}
            ${{ secrets.DEPLOY_KEY }}

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.0

      - name: Install LibreOffice
        run: sudo apt-get update && sudo apt-get install -y libreoffice

      - name: Install dependencies
        run: |
          gem install bundler
          bundle install

      - name: Deploy to production
        run: |
          gem install mina
          bundle exec mina production deploy
